import React from 'react'

import Figure from 'react-bootstrap/Figure'

import { logoSize } from '../utils'

const BreedInfo = () => {
    return (
        <Figure>
            <p>Доброго времени, гость! Располагайся. Мы из породы <mark>норвежских лесных кошек</mark>.
                Мы крепки здоровьем и психикой. Нас никто не выводил и не скрещивал. Мы естественный результат эволюции в
                условиях суровой северной природы. Ты увидишь в наших глазах разум и легкий отблеск печали по
                соснам, пронзающим небо, и бесконченому снегу.</p>
            <Figure.Image className="float-left mt-2 mr-2 mb-2" thumbnail
                width={logoSize()}
                alt="Изображение отсутствует"
                src="/assets/img/Taiga.jpg"
            />
            <p>Впрочем, мы ощутимо повеселеем, если нам предложить сытную трапезу. Если предлагать её
                регулярно, в конце концов мы вырастем до внушительных размеров.</p> <p>Наши мужчины массивнее и тяжелее
                большинства других пород (за исключением наших собратьев по ту сторону Атлантики и с бескрайних просторов
                Сибири). Наши женщины нам под стать, однако чуть меньше. Вес взрослой кошки в среднем около 5 кг, коты на 2-3 кг 
                тяжелее.</p> <p>Одеваемся мы тепло, а как иначе? Попробуй поторчи на морозе 24 часа в сутки! Даже самый
                маленький <mark>норвежский котенок</mark> густо окутан несколькими слоями самой теплой и плотной шерсти. Итого:
                основная шерсть с густым подшёрстком, длинный покров из остевых волос вдоль хребта и на хвосте, которые
                отталкивают воду (да да. иногда приходится и купаться).</p> <p>Лапы и челюсти быстры. Всех, у кого было по-другому,
                отсеяла безжалостная стерва-эволюция. Уши крупные с кисточками. В наличии длинный пушистый хвост, доходящий до лопаток.</p>
                <p>Характер нордический, выдержанный. Вывести из себя невозможно - не представляю себе такого, но с
                другой стороны моментальное расположение и любовь не гарантированы. Излишняя фамильярность никому
                не приятна (кроме некоторых пород собак) так почему же мы должны быть исключением?</p>
                <p>Дайте нам время привыкнуть. Привыкание ускоряют: лакомства, периодические вычесывания, наши женщины
                от этого в восторге. Мы любим сидеть рядом и разговаривать, но от в объятий лучше воздержаться,
                хотя бывают и исключения</p> <p>С нами можно гулять в том числе и зимой. Мы любим снег и легкий зимний ветер. Нам нужно
                движение почти так же как кислород.</p> <p>Мы верные друзья. От нас нет проблем и мы не требуем слишком многого. Ревность и
                излишние проявления эмоций совершенно не про нас, но, с другой стороны, можем и поиграть под настроение.</p>
                <p>Сейчас наша стоянка в Москве.</p>
                <aside>
                    <p>Более подробно про <mark>содержание норвежской лесной кошки</mark> можно прочитать в
                        соотвествующем <a href="#">разделе</a>.</p>
                </aside>
        </Figure>
    )
}

export default BreedInfo