// TODO: Перенести в отдельную утилиту
const fetchNews = () => {
    return [
        {
            id: '1',
            title: `Воронеж, 5-7 октября 2018. Выставка "Звезда Черноземья" (Тыквенные мысли часть 1)`,
            body: `Незнакомый город пульсирует красками неожиданной осени. Её холодное дыхание заползает под кожу. Нам опять в дорогу. Опять. Сколько их было, сколько ещё будет. Нескончаемая вереница людей с всех сторон. Шумы, запахи, всполохи огня. Всё это так знакомо, но, с другой стороны, привыкнуть невозможно. С момента моего последнего выхода в свет прошла уже пара месяцев, и вот снова я на чужой, чёрной как смоль земле. Это Воронеж, столица Черноземья. Здесь мы задержимся на целый месяц. Добро пожаловать мне. Увидимся после. Закончили. Теперь могу с уверенностью сказать, что о таких как я здесь почти не слышали. Взял первое в своей жизни первое место. Первое "первое". Мда. Надо, видимо, больше читать. Помимо этого, теперь я Международный чемпион. Еще чуть-чуть и задеру свой прямой норвежский лесной нос.`
        },
        {
            id: '2',
            title: `Воронеж, 27-28 октября 2018. Выставка "Осенние смотрины" от КЛК Люкс. (Тыквенные мысли часть 2)`,
            body: `Дубль второй. Серое небо рушится вбок. Осень в разгаре без компромиссов и пощады. Всё те же старые 
                необходимости, приготовления. Снова сидеть два дня в тесной палатке. Само собой, знаменитый характер 
                норвежской лесной породы и врожденная деликатность не дает мне возможности громогласно возмутиться. 
                Проживая вторую часть этого странного представления, начинаешь все чаще об этом вспоминать. Ну а после. 
                Что после? Наконец, домой. Увижу семью. 
                В этот раз открыт титул Большого международного чемпиона. Меня теперь ждут иные земли. Ну что ж, посмотрим, 
                чем они смогут меня удивить.`
        },
        {
            id: '3',
            title: `Ноябрь в окно - пополнение полным ходом в дверь`,
            body: `Роддом. Вот роддом и всё тут. Писки, вопли, бессонные ночи. Норвежские лесные котята причиняют столько
                же радости и беспокойства при рождении, сколько и обычные, но есть и отличия. Прайд, оказывается - это не 
                только о львах. Неотвратимая и основная черта характера кошки-матери у этой породы - это фундаментальный 
                материнский инстинкт, причём по отношению ко всем котятам, не только своим.
                Обе кошки стали матерями с разницей в один день, поэтому всё делают вместе - кормят, умывают, отдыхают. 
                Так сказать, в общее лукошко все рожали кошки. Ладно. Хватит шуток. Всем, кто хочет купить котенка в Москве 
                (в общем-то и за её пределами никто вам не мешает), добро пожаловать в этом разделе`
        },
        {
            id: '4',
            title: `Москва. 16-17 июня 2018 – Первая выставка!`,
            body: `Ну что, барышни, с первой выставкой вас, однако! Много нервов потрачено, много времени и сил, 
                но оно того стоило. Питомники норвежских лесных кошек в Москве крайне немногочислены, но они есть и активно 
                снабжают достойными конкурентами. Однако и мы не лыком, как говорится, шиты. Получены первые оценки и номинации, 
                получен бесценный опыт, который будет использован в дальнейшем. Что тут еще скажешь? Дерзайте, барышни! В добрый путь.`
        },
        {
            id: '5',
            title: `Москва. 16-17 июня 2018 – Первая выставка!`,
            body: `Ну что, барышни, с первой выставкой вас, однако! Много нервов потрачено, много времени и сил, 
                но оно того стоило. Питомники норвежских лесных кошек в Москве крайне немногочислены, но они есть и активно 
                снабжают достойными конкурентами. Однако и мы не лыком, как говорится, шиты. Получены первые оценки и номинации, 
                получен бесценный опыт, который будет использован в дальнейшем. Что тут еще скажешь? Дерзайте, барышни! В добрый путь.`
        },
        {
            id: '6',
            title: `Ноябрь в окно - пополнение полным ходом в дверь`,
            body: `Роддом. Вот роддом и всё тут. Писки, вопли, бессонные ночи. Норвежские лесные котята причиняют столько
                же радости и беспокойства при рождении, сколько и обычные, но есть и отличия. Прайд, оказывается - это не 
                только о львах. Неотвратимая и основная черта характера кошки-матери у этой породы - это фундаментальный 
                материнский инстинкт, причём по отношению ко всем котятам, не только своим.
                Обе кошки стали матерями с разницей в один день, поэтому всё делают вместе - кормят, умывают, отдыхают. 
                Так сказать, в общее лукошко все рожали кошки. Ладно. Хватит шуток. Всем, кто хочет купить котенка в Москве 
                (в общем-то и за её пределами никто вам не мешает), добро пожаловать в этом разделе`
        },
        {
            id: '7',
            title: `Воронеж, 27-28 октября 2018. Выставка "Осенние смотрины" от КЛК Люкс. (Тыквенные мысли часть 2)`,
            body: `Дубль второй. Серое небо рушится вбок. Осень в разгаре без компромиссов и пощады. Всё те же старые 
                необходимости, приготовления. Снова сидеть два дня в тесной палатке. Само собой, знаменитый характер 
                норвежской лесной породы и врожденная деликатность не дает мне возможности громогласно возмутиться. 
                Проживая вторую часть этого странного представления, начинаешь все чаще об этом вспоминать. Ну а после. 
                Что после? Наконец, домой. Увижу семью. 
                В этот раз открыт титул Большого международного чемпиона. Меня теперь ждут иные земли. Ну что ж, посмотрим, 
                чем они смогут меня удивить.`
        },
        {
            id: '8',
            title: `Москва. 16-17 июня 2018 – Первая выставка!`,
            body: `Ну что, барышни, с первой выставкой вас, однако! Много нервов потрачено, много времени и сил, 
                но оно того стоило. Питомники норвежских лесных кошек в Москве крайне немногочислены, но они есть и активно 
                снабжают достойными конкурентами. Однако и мы не лыком, как говорится, шиты. Получены первые оценки и номинации, 
                получен бесценный опыт, который будет использован в дальнейшем. Что тут еще скажешь? Дерзайте, барышни! В добрый путь.`
        }
    ]

}

export default fetchNews